<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title><html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Rizk-landing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic%7CNoto+Serif:400,400italic&subset=latin,cyrillic);

*, *:before, *:after {
	box-sizing: border-box;
}

body {
  background: #F04236;
  font-family: Gibson;
  overflow-x: hidden
}

.wrapper {
    background: #F04236;
    font-family: Gibson;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 600;
    line-height: 2.2 !important;
    font-family: Gibson;
}

h1 {
    font-size: 5vw !important;
    text-transform: uppercase;
    text-align: center;
    color: #FFE500;
}
h2 {
    font-size: 4vw;
    text-transform: uppercase;
    text-align: center;
    color: #FFFFFF; 

}
h3 {
    font-size: 3vw;
    text-transform: uppercase;
    text-align: center;
    color: #FFFFFF; 
}
h4 {
    font-size: 2vw;
    text-transform: uppercase;
    text-align: center;
    color: #FFFFFF; 
}

section.main-container {
    display: flow-root;
    margin-bottom: -7vw;
}

h2#sub-title {
    margin: -5vw 0 5vw 0;
    line-height: 6vw !important;
}

p#support {
    margin: -6vw 0 6vw 0;
    padding: 0 26vw;
    text-align: justify;
}

@media screen and (max-width:650px){
p#support {
    margin: -6vw 0 4vw 0;
    padding: 0 6vw;
    text-align: justify;
}
}

.box {
    display: flex;
    margin: 3vw;
}

p#description {
    font-family: LeagueGothic-Regular;
    font-size: larger;
    padding: 0 5vw;
}

.Logo img {
    width: 300px;
}

img#game-name {
    height: 175px;
    padding: -1px 35px;
}

button.btn {
    background: #FFE500;
    color: #070606;
    font-family: LeagueGothic-Regular;
    font-size: 24px;
    padding: 10px 30px;
    border-radius: 40px;
}

#footer-rotate {
    height: 7vw;
    background: #070606;
    margin: 5vw -95vw -22vw -5vw;
    transform: rotate(-3deg);
}

.pay-logo {
    margin: 5vw 0;
}

div#payments {
    display: inline-flex;
}

img#pay {
    width: 100px;
}

img#pay-s {
    width: 140px;
    height: 30px;
    margin-top: 18px;
}

img#pay-v {
    height: 50px;
}


@media screen and (max-width:900px){
img#pay {
    width: 60px;
}

img#pay-s {
    width: 80px;
    height: 15px;
    margin-top: 10px;
}

img#pay-v {
    height: 20px;
    margin-top: 5px;
}
}

footer {
    background: #070606;
    display: block;
    margin: 21vw -5vw -2vw -5vw;
    padding: 6vw 10vw 5vw 8vw;
}

footer a {
    color: #FFE500;
}

footer a:hover {
    color: #fed800;
}

#footer {
    text-align: justify;
    color: #ffffff;
}

.wrapper {
  padding-top: 50px;
  text-align: center;
}
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>


</head>
<body>
  <div class="wrapper">

    <!-- HEADER -->
    <header>
      <div class="Logo">
        <a id="logo" href="#home"><img src="https://raw.githubusercontent.com/DemetrioMinozzi/Landing/51ac308842755d803f81cf698b6c4fc1131b32a3/Rizk%20Assets/01%20Rizk%20Logos/PNG/RIZK%20Main%20Logo/Logo-Rizk.png?token=GHSAT0AAAAAABQIQNTA6PTIMANUENSK2Y2OYS5GTGQ" alt="Rizk Logo"></a>
      </div>         
    </header>
    <!-- END OF HEADER -->
    
    <!-- MAIN CONTAINER -->
    <section class="main-container" >
      <div>
          <h1>Game Shows!</h1>
          <h2 id="sub-title"> Hop on this trend of TV-meets-Live Casino</h2>
          <p id="support"> Take on a different Live Casino experience with these Game Show inspired tables! Combining the thrill of a casino game with the fun atmosphere of a TV show, check out our wide variety of innovative titles.</p>
        </div>
    </section>
          
          <div class="box">
            <img id="game-name" src="https://raw.githubusercontent.com/DemetrioMinozzi/Landing/main/Game%20Assets/Crazy%20Time/crazy_time_logo_2020_05.png" alt="Crazy Time"><br>
            <div id="game-description"><br><p id="description">Get ready to play the most fun casino game ever made! Crazy Time is loaded with bonus games and multipliers, and is a true game show that’s both fun to play and watch!</p>
            <a href="https://rizk.com/en/casino/crazy-time/18557"><button type="button" class="btn">PLAY NOW</button></a> </div>         
          </div>

          <div class="box">
            <div id="game-description"><br><p id="description">Join Mr Monopoly as you chase big rewards during this unique gaming experience! Combining the board-game classic with live casino, enjoy extra features on the wheel such as instant wins or unlimited multipliers.</p>
            <a href="https://rizk.com/ca/casino/monopoly-live/3740"><button type="button" class="btn">PLAY NOW</button></a> </div>  
            <img id="game-name" src="https://raw.githubusercontent.com/DemetrioMinozzi/Landing/main/Game%20Assets/Monopoly%20Live/02_2019_monopoly_live_black_brand.png" alt="Monopoly Live"><br>
       
          </div>

          <div class="box">
            <img id="game-name" src="https://raw.githubusercontent.com/DemetrioMinozzi/Landing/main/Game%20Assets/Deal%20or%20No%20Deal/2019_03_deal_or_no_deal_logo_landscape.png" alt="Deal or no deal"><br>
            <div id="game-description"><br><p id="description">Will you accept the banker’s offer, or try for the top prize? The choice is yours in this live version of the hit TV show that tests your nerves with unique prize multipliers. Eliminate the suitcases one by one to uncover your mystery prize.</p>
            <a href="https://rizk.com/en/casino/deal-or-no-deal/14723"><button type="button" class="btn">PLAY NOW</button></a> </div>         
          </div>

          <div class="box">
            <div id="game-description"><br><p id="description">Will your dreams come true? Appealing to experienced players and newbies alike, this unique game-show style table has the potential to multiply wins many times over, as well as the chance for super-sized payouts.</p>
            <a href="https://rizk.com/en/casino/first-person-dream-catcher/15517"><button type="button" class="btn">PLAY NOW</button></a> </div>  
            <img id="game-name" src="https://raw.githubusercontent.com/DemetrioMinozzi/Landing/main/Game%20Assets/Dream%20Catcher/dream_catcher_logo_2021_01.png" alt="Dream Catcher"><br>
       
          </div>

       
    
     
    <!-- END OF MAIN CONTAINER -->

    <!-- PAYMENTS -->
    <section>
      <div class="pay-logo">
        <h2> PAYMENT METHODS</h2>
        <div id="payments">
        <img id="pay" src="https://raw.githubusercontent.com/DemetrioMinozzi/Landing/main/Payment%20Methods/citadel_white.webp" alt="Citadel"><br>
        <img id="pay" src="https://raw.githubusercontent.com/DemetrioMinozzi/Landing/main/Payment%20Methods/ecocard_white.webp" alt="Eco"><br>
        <img id="pay" src="https://raw.githubusercontent.com/DemetrioMinozzi/Landing/main/Payment%20Methods/interac_white.webp" alt="Interac"><br>
        <img id="pay" src="https://raw.githubusercontent.com/DemetrioMinozzi/Landing/main/Payment%20Methods/mastercard_white.webp" alt="MasterCard"><br>
        <img id="pay" src="https://raw.githubusercontent.com/DemetrioMinozzi/Landing/main/Payment%20Methods/muchbetter_white.webp" alt="Much Better"><br>
        <img id="pay-s" src="https://raw.githubusercontent.com/DemetrioMinozzi/Landing/main/Payment%20Methods/paysafe_white.webp" alt="Paysafe"><br>
        <img id="pay" src="https://raw.githubusercontent.com/DemetrioMinozzi/Landing/main/Payment%20Methods/trustly_white.webp" alt="Trustly"><br>
        <img id="pay-v" src="https://raw.githubusercontent.com/DemetrioMinozzi/Landing/main/Payment%20Methods/visa_white.webp" alt="Visa"><br>
      </div>
    </section>
    <!-- END OF PAYMENTS -->

    <!-- FOOTER -->
    <div id="footer-rotate"></div>
    <footer>
        <h2>TERMS AND CONDITIONS</h2>
      <p id="footer">Responsible Gaming Gambling can be addictive and may result in difficulties to stop even when you know it is causing issues. Gambling is not a solution for financial problems – only play for what you can afford to lose! Keep track of how much time and money you are spending online and take action if needed. Play responsibly and <a href="https://support.betsafe.com/en.html">get in touch with us</a> or use the online tools here should you have any concerns. Telephone: 020-81 91 00 weekdays 09:00-21:00 for players and relatives. You can also access the support line through chat, SMS or email via the web page above. You can also access the national self-exclusion tool Spelpaus supported by the Swedish Gambling Authority. This tool is an easy way to self-exclude yourself from all licensed gambling websites in Sweden.<p><br>
        <p id="footer">Licenses The operator of this website is BML Group Ltd, Maltese company registration number C-34836, having its registered address at 'Betsson Experience Centre', Ta' Xbiex Seafront, Ta' Xbiex, XBX 1027, Malta. BML Group Ltd is licensed and regulated by the Malta Gaming Authority under licence MGA/CRP/108/2004 issued on 1st of August 2018. BML Group Ltd was initially licensed by the Malta Gaming Authority on 30th of March 2006. For Sportsbook customers who are residents of the Republic of Ireland: The Operator is licensed (Licence number 1011286) and regulated by the Republic of Ireland's Regulatory Bodies. Games from IGT are licensed by the Great Britain Gambling Commission under International Game Technology plc licence number 41794. Leander Games are licensed by the Great Britain Gambling Commission under Xterra Holdings Ltd licence number 39305. Games from Blueprint are licensed by the Great Britain Gambling Commission under Blueprint Gaming Limited licence number 000-006516-R-315838-015. For residents of Sweden, www.betsafe.com is operated by BS Nordic Ltd (org nu. C-87610) and is licensed and regulated by the Swedish Gambling Authority for period between 2019-2024.</p>
    </footer>
    <!-- END OF FOOTER-->
  </div>
</body>
</html>